<sld_project_info>
  <sld_infos>
    <sld_info hpath="peripherals:io|adc_driver:adc|adc:driver" name="driver">
      <assignment_values>
        <assignment_value text="QSYS_NAME adc HAS_SOPCINFO 1 GENERATION_ID 1632458465"/>
      </assignment_values>
    </sld_info>
    <sld_info hpath="peripherals:io|uart_controller:uart|uart:rs232" name="rs232">
      <assignment_values>
        <assignment_value text="QSYS_NAME uart HAS_SOPCINFO 1 GENERATION_ID 1632425622"/>
      </assignment_values>
    </sld_info>
    <sld_info hpath="sld_hub:auto_hub|alt_sld_fab:\instrumentation_fabric_with_node_gen:instrumentation_fabric" library="alt_sld_fab" name="instrumentation_fabric">
      <assignment_values>
        <assignment_value text="QSYS_NAME alt_sld_fab HAS_SOPCINFO 1"/>
      </assignment_values>
    </sld_info>
  </sld_infos>
</sld_project_info>
